<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Books" ZOrder="7" X="342" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customers" ZOrder="6" X="595" Y="293" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderInfo" ZOrder="5" X="70" Y="70" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="4" X="342" Y="293" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__OrderInfo__Book___05D8E0BE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderInfo__Order__04E4BC85" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Customer__71D1E811" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>